spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scott
spring.datasource.username=user01
spring.datasource.password=1234

logging.level.web=debug
logging.level.com.bit.boot04=debug
